{
  "name": "ws/orderexport",
  "description": "N/A",
  "require": {
    "php": ">=7"
  },
  "type": "magento2-module",
  "version": "1.1.2",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Walter Santi",
      "email": "santi.walter@gmail.com",
      "homepage": "https://blog.waltersanti.info"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Ws\\OrderExport\\": ""
    }
  }
}
